<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Calculadora de Notas</title>
  <style>
    body {
      font-family: Arial, sans-serif;
      background-color: #f4f4f9;
      color: #000;
      text-align: center;
      margin: 0;
      padding: 20px;
    }

    h1 {
      font-size: 2.5em;
      margin-bottom: 20px;
      color: #000;
    }

    label {
      font-size: 1.2em;
    }

    input[type="number"] {
      padding: 10px;
      font-size: 16px;
      margin: 10px 0;
      border: 2px solid #000;
      border-radius: 5px;
      width: 100px;
      text-align: center;
    }

    button {
      padding: 10px 20px;
      font-size: 16px;
      background-color: #000;
      color: white;
      border: none;
      border-radius: 5px;
      cursor: pointer;
      transition: background-color 0.3s ease;
    }

    button:hover {
      background-color: #333;
    }

    p {
      font-size: 1.5em;
      margin-top: 20px;
      font-weight: bold;
    }
  </style>
</head>

<body>
  <h1>Calculadora de Notas</h1>
  <label for="numEstudiantes">Número de estudiantes:</label>
  <input type="number" id="numEstudiantes" />
  <button onclick="calcularNotas()">Calcular</button>
  <p id="resultado"></p>

  <script>
    function calcularNotas() {
      const numEstudiantes = parseInt(
        document.getElementById("numEstudiantes").value);
      let notas = [];
      let sumaNotas = 0;

      for (let i = 0; i < numEstudiantes; i++) {
        const nota = parseFloat(
          prompt(`Ingrese la nota del estudiante ${i + 1}:`)
        );

        notas.push(nota);
        sumaNotas += nota;
      }

      const notaMa = Math.max(...notas);
      const notaMi = Math.min(...notas);
      const promedio = sumaNotas / numEstudiantes;

      document.getElementById(
        "resultado"
      ).innerHTML = `El promedio de las notas es: ${promedio.toFixed(2)}.<br> Nota más alta: ${notaMa}.<br> Nota más baja: ${notaMi}.`;
    }
  </script>
</body>

</html>
